<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/bordersfones2"  >

    <TextView
        android:id="@+id/item_list"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="left|center_vertical"
        android:text="@+id/label"
        android:textColor="#FFFFFFFF"
        android:textSize="15sp">

    </TextView>

</LinearLayout>